<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack overflow</title>

    <link rel="stylesheet" href="stack.css">
    <script src="https://kit.fontawesome.com/fac993a757.js" crossorigin="anonymous"></script>

</head>

<body>

    <header class="container header">
        <img class="header-logo" src="https://stackoverflow.design/assets/img/logos/so/logo-br.png" alt="">

        <p class="header-text">Products</p>
        <input class="header-search" type="text" placeholder="Search...">

        <div class="profile">
            <p><i class="fa-solid fa-user profile-img"></i> 30.739</p>
            <ul class="profile-points">
                <li>10</li>
                <li>10</li>
                <li>10</li>
            </ul>
        </div>

        <div class="header-settings">
            <i class="fa-solid fa-inbox"></i>
            <i class="fa-solid fa-trophy"></i>
            <i class="fa-solid fa-clipboard-list"></i>
            <i class="fa-solid fa-circle-question"></i>
            <i class="fa-brands fa-stack-exchange"></i>
        </div>
    </header>

    <div class="container ajust">

        <section class="left">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li>Public</li>
                    <li id="word"><a href="#">Question</a></li>
                    <li><a href="#">Tags</a></li>
                    <li><a href="#">Users</a></li>
                    <li><a href="#">Companies</a></li>
                </ul>
                <br>
                <ul>
                    <li>Colectivies</li>
                    <li  id="star"><a href="#">Explore</a></li>
                </ul>
                <ul>
                    <li>Teams</li>
                    <li  id="star"><a href="#">Create free team</a></li>
                </ul>
            </nav>
            <p class="tags">Looking for your Teams?</p>
        </section>

        <main class="center">
            <div class="center-title">
                <h1>Top Questions</h1>
                <a id="btn" href="#">Ask Question</a>
            </div>
            <div class="center-inter">
                <ul>
                    <li><a href="#">Interesting</a></li>
                    <li><a href="#">Bountied</a></li>
                    <li><a href="#">Hot</a></li>
                    <li><a href="#">Week</a></li>
                    <li><a href="#">Month</a></li>
                </ul>
            </div>

            <article class="card">

                <div class="card-left">
                    <p>x votes</p>
                    <p>x answers</p>
                    <p>x views</p>
                </div>

                <div class="card-info">
                    <h1 class="card-title">What's the significance of a C function declaration in parentheses apparently
                        forever calling itself?
                    </h1>
                    <div class="container indent">
                        <div>
                            <p class="card-tags">node.js</p>
                        </div>
                        <div class="container card-author">
                            <p><i class="fa-solid fa-user profile-img"></i> Robert Brx</p>
                            <p>6.314 answers</p>
                            <p>1min ago</p>
                        </div>
                    </div>
                </div>
            </article>

            <article class="card container">

                <div class="card-left">
                    <p>x votes</p>
                    <p>x answers</p>
                    <p>x views</p>
                </div>

                <div class="card-info">
                    <h1 class="card-title">What's the significance of a C function declaration in parentheses apparently
                        forever calling itself?
                    </h1>
                    <div class="container indent">
                        <div>
                            <p class="card-tags">node.js</p>
                        </div>
                        <div class="container card-author">
                            <p><i class="fa-solid fa-user profile-img"></i> Robert Brx</p>
                            <p>6.314 answers</p>
                            <p>1min ago</p>
                        </div>
                    </div>
                </div>
            </article>

            <article class="card container">

                <div class="card-left">
                    <p>x votes</p>
                    <p>x answers</p>
                    <p>x views</p>
                </div>

                <div class="card-info">
                    <h1 class="card-title">What's the significance of a C function declaration in parentheses apparently
                        forever calling itself?
                    </h1>
                    <div class="container indent">
                        <div>
                            <p class="card-tags">node.js</p>
                        </div>
                        <div class="container card-author">
                            <p><i class="fa-solid fa-user profile-img"></i> Robert Brx</p>
                            <p>6.314 answers</p>
                            <p>1min ago</p>
                        </div>
                    </div>
                </div>
            </article>


        </main>

        <aside class="right">
            <div class="gold">
                <h2>The overflow blog</h2>
                <a href="#">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, officia rerum?</p>
                </a>
                <a href="#">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, officia rerum?</p>
                </a>
                <h2>The overflow blog</h2>
                <a href="#">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, officia rerum?</p>
                </a>
                <a href="#">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, officia rerum?</p>
                </a>
                <a href="#">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, officia rerum?</p>
                </a>
                <a href="#">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, officia rerum?</p>
                </a>
                <a href="#">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, officia rerum?</p>
                </a>
                <h2>The overflow blog</h2>
                <a href="#">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, officia rerum?</p>
                </a>
            </div>

            <div class="left-filter">
                <h2>Custom Filters</h2>
                <a href="#">
                    <p> Veritatis, officia rerum?</p>
                </a>
            </div>

            <div class="left-filter">
                <h2>Watched Tags</h2>
                <div class="container-tag">
                    <p class="tags">api</p>
                    <p class="tags">javascript</p>
                    <p class="tags">java</p>
                    <p class="tags">HTML</p>
                    <p class="tags">CSS</p>
                </div>
            </div>

            <div class="left-filter">
                <h2>Ignored Tags</h2>
                <div class="container-tag">
                    <p class="tags">rerum</p>
                    <p class="tags">rerum</p>
                </div>
            </div>

        </aside>
    </div>

</body>

</html>